<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Personal Profile Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Personal Profile Page</title>
</head>
<body>
  
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1183174/picofme.jpg" alt="pic of me" class="becca">
  
  <h1 align="center">Becca Schwartz</h1>
 
 
  
  <h2>Favorite book: Harry Potter<br>and the Deathly Hallows</h2>
  
  <h2 id="movie">Favorite Movie: Field of Dreams</h2>
  
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1183174/deathlyhallows.jpg" alt="Deathly Hallows" align="right" id="dh">
  
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1183174/Field%20of%20Dreams.jpg" id="dreams">
  
  <div class="boxed">
     <p>My name is Becca. I am a communication/public relations major. I am also minoring in sociology. I like sports, reading, and writing.</p>

  </div>
  
  <button type="button"id="button1">Button 1</button>
  
  <button type="button" id="button2">Button 2</button>
  
  
  
  
</body>
</html>
  
  
</body>
</html>
